{
  "name": "ui1",
  "version": "0.0.1",
  "description": "StatusFlags App",
  "productName": "StatusFlags.com",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Michael Mugge",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.8.0",
    "axios": "^0.18.1",
    "quasar": "^1.9.16",
    "vue-cookies": "^1.7.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0",
    "@quasar/quasar-app-extension-qiconpicker": "^1.2.1",
    "babel-eslint": "^10.0.1",
    "devtron": "^1.4.0",
    "electron": "^8.2.3",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
